<!doctype html>
<html lang="zh-cn" xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="utf-8">
	<title>小仙女生日快乐~</title>
  <script src="https://cdn.ampproject.org/rtv/012003262059300/amp4ads-host-v0.js"></script><script src="https://securepubads.g.doubleclick.net/gpt/pubads_impl_rendering_2020042301.js?21065958"></script><script async="" src="https://www.google-analytics.com/analytics.js"></script><script type="text/javascript" src="https://common.cnblogs.com/script/encoder.js"></script><script src="https://common.cnblogs.com/scripts/jquery-2.2.0.min.js"></script>
   
    <script src="/js/blog-common.min.js?v=z6JkvKQ7L_bGD-nwJExYzsoFf5qnluqZJru6RsfoZuM"></script>
    <script>
        var currentBlogId = 474410;
        var currentBlogApp = 'DWVictor';
        var cb_enable_mathjax = true;
        var isLogined = false;
        var skinName = 'SimpleMemory';
    </script>
</head>
<body >
	<style>
				.body{
				 margin:0px;
				 padding:0px;
				}
				.d1{
				position:fixed; 
				left:0px;
				top:0px; 
				width:100%; 
				height:100%;
				z-index:-1;
				}
		/*实现立体效果*/
		.img {
			width: 50px;
			height: 50px;
			margin: 0 auto;
			transform-style: preserve-3d;
			/*设置动画播放样式:动画对象 播放速度 时间 播放次数*/
			animation: rotate linear 20s infinite;
		}
		/*实现动画效果*/
		@-webkit-keyframes rotate {                /*sofari chrome*/
			from {
				transform: rotateX(0deg) rotateY(0deg);
			}
			to {
				transform: rotateX(360deg) rotateY(360deg);
			}
		}
		/*图片样式*/
		.pic{
			width: 200px;
			height: 200px;
			transform: rotateY(0deg) translateZ(100px);
		}
	</style>
	<div class="wrap">
		<!--部署内外层图片-->
		<div class="cube">
			<!--前面图片 -->
			<div class="out_front">
				<img src="http://b184.photo.store.qq.com/psb?/V11UyXMv12i0xE/2uiTTuVmTRWWL2.ypS0ZlW2iqf5UlXT2vSfd2Tbv8s8!/b/dLgAAAAAAAAA&bo=AAXQAgAF0AIRFyA!&rf=viewer_4" class="pic">
			</div>
			<!--后面图片 -->
			<div class="out_back">
				<img	src="http://m.qpic.cn/psc?/V11UyXMv12i0xE/FuOlPseFkXy6zf1*h9xoNqFisH15IKjgJ2KTFDmBfuUzIMU5koHSmNer5Ll0nGooiuKSj8Tg4u.LdJ*3piRCZL4S2QlHRzW4D*mf23kXiS8!/b&bo=TALAA0wCwAMRFyA!&rf=viewer_4" class="pic">
			</div>
			<!--左面图片 -->
			<div class="out_left">
				<img src="http://m.qpic.cn/psc?/V11UyXMv12i0xE/FuOlPseFkXy6zf1*h9xoNrK76a6KLGnSHeUKN5e9R4.B7js0v1gUHEOMcY9HELqghI243tyJfeK01i4nnbWFbMlZrfigGf3lW1xSk9OcAyI!/b&bo=wAMKA8ADCgMRFyA!&rf=viewer_4" class="pic">
			</div>
			<!--右面图片 -->
			<div class="out_right">
				<img src="http://m.qpic.cn/psc?/V11UyXMv12i0xE/FuOlPseFkXy6zf1*h9xoNnL7kr8H1s7xqVJ7s3a*zgG7lrrwxj4LqkswoJkYFWseOjjWDtj5QQnXNkgXSrqDcg8lSYRcJPwPUKM5gpz5fQA!/b&bo=wAMYA8ADGAMRFyA!&rf=viewer_4" class="pic">
			</div>
			<!--上面图片 -->
			<div class="out_top">
				<img src="http://b190.photo.store.qq.com/psb?/V11UyXMv12i0xE/yoBOtqb6gOhCWlQCmKWVMi9E.7uCGwo5.C.jBgL03hk!/b/dL4AAAAAAAAA&bo=0AIABdACAAURFyA!&rf=viewer_4" class="pic">
			</div>
			<!--下面图片 -->
			<div class="out_bottom">
				<img src="http://m.qpic.cn/psc?/V11UyXMv12i0xE/FuOlPseFkXy6zf1*h9xoNvo1jrQRYSeem.9ifRH5dczUk.hJU7iArtcQUffVaUtcemqFrpjnTCG0l9EaU718pq9wEDNxNTrjxl6vhtKEj.Q!/b&bo=wAPQAsAD0AIRFyA!&rf=viewer_4" class="pic">
			</div>

			<!--小正方体 -->
			<span class="in_front">
					<img src="http://photogz.photo.store.qq.com/psc?/V11UyXMv12i0xE/FuOlPseFkXy6zf1*h9xoNjbpjyA7*ErIgJ6jrHu1oDbPzZVZjtyP8RpgcfdgdGXSUJTEeB6eLHNMD.EZwFp4mikXW7aVaTgDCuTPmzkaXh0!/b&bo=0AKgA9ACoAMRFyA!&rf=viewer_4" class="in_pic">
				</span>
			<span class="in_back">
					 <img src="http://b269.photo.store.qq.com/psb?/V11UyXMv12i0xE/5UlxSJ7s50e2IpDj*OnhTXL4QBRXGrS*dZ2D3fuEvpw!/b/dA0BAAAAAAAA&bo=0AIABdACAAURFyA!&rf=viewer_4" class="in_pic">
				</span>
			<span class="in_left">
					<img src="http://b316.photo.store.qq.com/psb?/V11UyXMv12i0xE/a3QBootDNAqBT5S0Qzn3xVygoj3GAip6dfyXuR6ts34!/b/dDwBAAAAAAAA&bo=KgJXASoCVwERFyA!&rf=viewer_4" class="in_pic">
				</span>
			<span class="in_right">
					<img src="http://m.qpic.cn/psc?/V11UyXMv12i0xE/FuOlPseFkXy6zf1*h9xoNrK76a6KLGnSHeUKN5e9R4.B7js0v1gUHEOMcY9HELqghI243tyJfeK01i4nnbWFbMlZrfigGf3lW1xSk9OcAyI!/b&bo=wAMKA8ADCgMRFyA!&rf=viewer_4" class="in_pic">
				</span>
			<span class="in_top">
					<img src="http://m.qpic.cn/psc?/V11UyXMv12i0xE/FuOlPseFkXy6zf1*h9xoNqFisH15IKjgJ2KTFDmBfuUzIMU5koHSmNer5Ll0nGooiuKSj8Tg4u.LdJ*3piRCZL4S2QlHRzW4D*mf23kXiS8!/b&bo=TALAA0wCwAMRFyA!&rf=viewer_4" class="in_pic">
				</span>
			<span class="in_bottom">
					<img src="http://m.qpic.cn/psc?/V11UyXMv12i0xE/FuOlPseFkXy6zf1*h9xoNhsh7O8ig8jO8GV5ACIWbGpfBPz.MezE5iRZ6aiL6ddhirClCt0AbwP8vGKvTclWBOUZNvwlMKEtmgkqyfP8kgs!/b&bo=wAPQAsAD0AIRFyA!&rf=viewer_4" class="in_pic">
				</span>

		</div>
		<style>
			/*最外层容器样式*/
			.wrap {
				width: 700px;
				height: 400px;
				margin: 200px;
				position: relative;
			}

			/*得到立方体效果*/
			.cube {
				width: 50px;
				height: 50px;
				margin: 0 auto;
				transform-style: preserve-3d;
				/*设置动画播放样式:动画对象 播放速度 时间 播放次数*/
				animation: rotate linear 20s infinite;
			}

			/*动画旋转的方式*/
			/*得到动画效果*/
			@-moz-keyframes rotate {                     /*firefox*/
				from {
					transform: rotateX(0deg) rotateY(0deg);
				}
				to {
					transform: rotateX(360deg) rotateY(360deg);
				}
			}
			@-webkit-keyframes rotate {                /*sofari chrome*/
				from {
					transform: rotateX(0deg) rotateY(0deg);
				}
				to {
					transform: rotateX(360deg) rotateY(360deg);
				}
			}
			@-o-keyframes rotate {                    /*opera*/
				from {
					transform: rotateX(0deg) rotateY(0deg);
				}
				to {
					transform: rotateX(360deg) rotateY(360deg);
				}
			}
			/*每张图片的样式*/
			.cube div {
				position: absolute;
				width: 200px;
				height: 200px;
				opacity: 0.8;
				/*过渡效果*/
				transition: all .4s;
			}

			/*定义所有图片样式*/
			.pic {
				width: 200px;
				height: 200px;
			}

			.cube .out_front {
				transform: rotateY(0deg) translateZ(100px);
			}

			.cube .out_back {
				transform: translateZ(-100px) rotateY(180deg);
			}

			.cube .out_left {
				transform: rotateY(-90deg) translateZ(100px);
			}

			.cube .out_right {
				transform: rotateY(90deg) translateZ(100px);
			}

			.cube .out_top {
				transform: rotateX(90deg) translateZ(100px);
			}

			.cube .out_bottom {
				transform: rotateX(-90deg) translateZ(100px);
			}

			/*定义小正方体样式*/
			.cube span {
				display: block;
				width: 100px;
				height: 100px;
				position: absolute;
				top: 50px;
				left: 50px;
			}

			.cube .in_pic {
				width: 100px;
				height: 100px;
			}

			.cube .in_front {
				transform: rotateY(0deg) translateZ(50px);
			}

			.cube .in_back {
				transform: translateZ(-50px) rotateY(180deg);
			}

			.cube .in_left {
				transform: rotateY(-90deg) translateZ(50px);
			}

			.cube .in_right {
				transform: rotateY(90deg) translateZ(50px);
			}

			.cube .in_top {
				transform: rotateX(90deg) translateZ(50px);
			}

			.cube .in_bottom {
				transform: rotateX(-90deg) translateZ(50px);
			}

			/*鼠标移入后样式*/
			.cube:hover .out_front {
				transform: rotateY(0deg) translateZ(200px);
			}

			.cube:hover .out_back {
				transform: translateZ(-200px) rotateY(180deg);
			}

			.cube:hover .out_left {
				transform: rotateY(-90deg) translateZ(200px);
			}

			.cube:hover .out_right {
				transform: rotateY(90deg) translateZ(200px);
			}

			.cube:hover .out_top {
				transform: rotateX(90deg) translateZ(200px);
			}

			.cube:hover .out_bottom {
				transform: rotateX(-90deg) translateZ(200px);
			}
		</style>
	</div>
	<div class="d1"><img src="生日快乐.jpg"  height="100%" width="100%"/></div>
	<audio src="mix_2m00s (audio-joiner.com).mp3" autoplay loop></audio><!--背景图片与插入音乐-->

<div id="blog-news">
<div style="display: none" id="__document_write_ajax_div-1"></div>
<script charset="Shift_JIS">window['__document_write_ajax_callbacks__']['1']();</script>

<script type="text/javascript">
/* 鼠标特效 */
var a_idx = 0;
jQuery(document).ready(function($) {
    $("body").click(function(e) {
        var a = new Array("❤小仙女鸭(＾Ｕ＾)~❤","❤每天要快快乐乐哟(*^▽^*)~❤","❤送你小心心biu~❤","❤生日快乐哟(*^▽^*)~❤","❤19岁啦(*^▽^*)~❤","❤愿望成真(≧∇≦)ﾉ❤","❤越来越漂亮(≧∇≦)❤","❤记得吃蛋糕(＾Ｕ＾)❤","❤要美美的 (=´ω｀=)❤","❤运气爆棚─=≡Σ(((つ•̀ω•́)つ❤","❤新的一年更要加油(ง •_•)ง❤","❤要继续可爱哟✿(。◕ᴗ◕。)✿❤");
        var $i = $("<span></span>").text(a[a_idx]);
        a_idx = (a_idx + 1) % a.length;
        var x = e.pageX,
        y = e.pageY;
        $i.css({
            "z-index": 999999999999999999999999999999999999999999999999999999999999999999999,
            "top": y - 20,
            "left": x,
            "position": "absolute",
            "font-weight": "bold",
            "color": "rgb("+~~(255*Math.random())+","+~~(255*Math.random())+","+~~(255*Math.random())+")"
        });
        $("body").append($i);
        $i.animate({
            "top": y - 180,
            "opacity": 0
        },
        1500,
        function() {
            $i.remove();
        });
    });
});
</script>
</div>
</body>
</html>
